1) Création des tables
*sql
*Copier
*Modifier


-- =========================
--  Table : PRODUCT
-- =========================
CREATE TABLE Product (
    Product_id      VARCHAR2(10)        PRIMARY KEY,
    Product_Name    VARCHAR2(20)        NOT NULL,
    Price           NUMBER              CHECK (Price > 0)
);

-- =========================
--  Table : CUSTOMER
-- =========================
CREATE TABLE Customer (
    Customer_id     VARCHAR2(20)        PRIMARY KEY,
    Customer_Name   VARCHAR2(20)        NOT NULL,
    Customer_Tel    VARCHAR2(20)
);

-- =========================
--  Table : ORDERS
-- =========================
CREATE TABLE Orders (
    Customer_id     VARCHAR2(20)        NOT NULL,
    Product_id      VARCHAR2(10)        NOT NULL,
    Quantity        NUMBER,
    Total_amount    NUMBER,
    -- Clé étrangère vers la table CUSTOMER
    CONSTRAINT fk_customer
        FOREIGN KEY (Customer_id)
        REFERENCES Customer(Customer_id),
    -- Clé étrangère vers la table PRODUCT
    CONSTRAINT fk_product
        FOREIGN KEY (Product_id)
        REFERENCES Product(Product_id)
);

2) Ajout d’une colonne Catégorie à la table Product


ALTER TABLE Product
ADD Catégorie VARCHAR2(20);


3) Ajout d’une colonne Date de commande à la table Orders avec une valeur par défaut

ALTER TABLE Orders
ADD Date_de_commande DATE DEFAULT SYSDATE NOT NULL;



